# examples

./: README.md
deltaspike-data/: pom.xml
deltaspike-data/src/main/java/org/alfac/examples/notebook/config/: NotebookDataSource.java
deltaspike-data/src/main/java/org/alfac/examples/notebook/config/persistence/: EntityManagerProducer.java  RequestScopedEntityManager.java
deltaspike-data/src/main/java/org/alfac/examples/notebook/model/: Person.java  PersonTable.java  SequenceTable.java
deltaspike-data/src/main/resources/: context.xml  log4j.xml
deltaspike-data/src/main/webapp/WEB-INF/: beans.xml  web.xml
phonebook-jpa/: README.md  pom.xml
phonebook-jpa/src/java/org/alfac/examples/phonebook/: HelloWorld.java
phonebook-jpa/src/main/java/org/alfac/examples/phonebook/config/: PhonebookDS.java
phonebook-jpa/src/main/java/org/alfac/examples/phonebook/config/persistence/: EntityManagerProducer.java  PhonebookDS.java  ReqScopedEntityManager.java
phonebook-jpa/src/main/java/org/alfac/examples/phonebook/model/: Organization.java  OrganizationTable.java  Person.java  PersonTable.java  SequenceTable.java  User.java  UserTable.java
phonebook-jpa/src/main/resources/: log4j.xml
phonebook-jpa/src/main/webapp/WEB-INF/: web.xml
phonebook-jpa/src/test/java/: example.txt
